<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算机专业认识</title>
    <link rel="stylesheet" href="font/iconfont.css" >
    <link rel="stylesheet" href="font1/iconfont.css" >
    <link rel="stylesheet" href="css/侧边栏.css" >
    <link rel="stylesheet" href="css/背景.css">
    <link rel="stylesheet" href="css/超链接.css">

    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        .shell{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }
        .page{
            transform: translateX(-110%);
            position: absolute;
            width: 50%;
            height: 100%;
            transition: .5s;
            background-size: cover;
        }
        .button{
            display: block;
            width: 10%;
            color: #fff;
            font-size: 30px;
            border-bottom: #fff solid 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            margin: 50px;
            left: calc(50% + (var(--i)*17%));
            z-index: 999;
            transition: .3s;
        }
        .page_content{
            box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color: #FFF;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
        }
        @keyframes fade{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
                transform: translateY(-50px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        input{
            display: none;
        }
        input:checked+.page{
            transform: translateX(0px);
            transition: .4s;
        }
        input:checked+.page .page_content{
            width: 100%;
            display: block;
        }
        .page:nth-child(3){
            background-image: url('images/1.jpeg');
        }
        .page:nth-child(3) .page_content{
            background-color: rgb(175, 215,237);
        }

        .page:nth-child(6){
            background-image: url('images/2.jpeg');
        }
        .page:nth-child(6) .page_content{
            background-color: rgb(173,170,226);
        }

        .page:nth-child(9){
            background-image: url('images/3.jpeg');
        }
        .page:nth-child(9) .page_content{
            background-color: rgb(84,115,135);
        }
        .page h1{
            font-size: 70px;
        }
        .page p{
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
            margin: 30px 0;
        }
        .page span{
            font-size: 26px;
            letter-spacing: 2px;
            color: rgb(56, 56, 56);
        }
        label:hover{
            cursor: pointer;
            border-bottom: solid 4px rgb(35, 35, 35);
        }
    </style>
</head>
<body> 
    <div class="container">
        <button onclick="window.location.href = '计算机学科关系表.html'" class="btn">计算机学科关系表</button>
        <button onclick="window.location.href = '计算机学科参考资料.html'" class="btn">计算机学科参考资料</button>
        <button onclick="window.location.href = '计算机专业认识.html'" class="btn">计算机专业认识</button>
        <button onclick="window.location.href = '我的学业规划.html'" class="btn">我的学业规划</button>
        <button onclick="window.location.href = '首页.html'" class="btn">首页</button>
    </div>
    <div class="wrap">
        <div class="nav">
            <!--按钮-->
            <div class="bt1">
                <div class="bt1-item"></div>
                <div class="bt1-item"></div>
                <div class="bt1-item"></div>
            </div>
            <!--头像-->
            <div class="icon">
                <div class="icon-img"><img src="images/eric.png" alt="" /></div>
                <div class="icon-con">
                    <p>Good Day</p>
                    <h2>仅为美观</h2>
                </div>
            </div>
            <div class="line"></div>
            <div class="title">
                <p>Menu 6</p>
            </div>
            <div class="menu">
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><span class="iconfont icon-wenjian"></span></div>
                    <div class="con">Dashboard</div>
                    <div class="ricon"><span class="iconfont icon-shezhi"></span></div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon"><span class="iconfont icon-qipao1"></span></div>
                    <div class="con">Products</div>
                    <div class="ricon"></div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon">
                        <span class="iconfont icon-shexiang1"></span>
                    </div>
                    <div class="con">Campaigns</div>
                    <div class="ricon"></div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon">
                        <span class="iconfont icon-xiaolian"></span>
                    </div>
                    <div class="con">Sales</div>
                    <div class="ricon"><span class="iconfont icon-caidan1"></span></div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon">
                        <span class="iconfont icon-shexiang"></span>
                    </div>
                    <div class="con">Discount</div>
                    <div class="ricon"></div>
                </div>
                <div class="item">
                    <div class="light"></div>
                    <div class="licon">
                        <span class="iconfont icon-wenjian1"></span>
                    </div>
                    <div class="con">Payouts</div>
                    <div class="ricon"></div>
                </div>
            </div>
            <div class="line"></div>
            <div class="title">
                <p>Sever 6</p>
            </div>
            <div class="serve">
                <div class="item">
                    <div class="licon"><span class="iconfont icon-caidan"></span></div>
                    <div class="con">Software</div>
                    <div class="ricon">
                        <span class="iconfont icon-Dashboard"></span>
                    </div>
                </div>
                <div class="item">
                    <div class="licon"><span class="iconfont icon-renqun"></span></div>
                    <div class="con">Chat</div>
                    <div class="ricon"></div>
                </div>
                <div class="item">
                    <div class="licon"><span class="iconfont icon-sousuo"></span></div>
                    <div class="con">Intercom</div>
                    <div class="ricon"><span class="iconfont icon-caidan1"></span></div>
                </div>
                <div class="item">
                    <div class="licon">
                        <span class="iconfont icon-gengduo-a"></span>
                    </div>
                    <div class="con">Setting</div>
                    <div class="ricon"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="shell">
        <label for="button1" class="button" style="--i:0">知识深度</label>
        <input type="radio" id="button1" name="page" checked>
        <div class="page">
            <div class="page_content">
                <h1>知识深度</h1>
                <p>Distributed file systems are a cruel hoax.</p>
                <span>
                    我认为计算机专业要学习和掌握的知识点，应具有的能力
1．较系统地掌握本专业领域宽广的技术基础理论知识；
2．掌握电子电路的基本理论和实验技术，具备分析和设计电子设备的基本能力；
3．掌握信息获取、处理的基本理论和应用的一般方法，具有设计、集成、应用及计算机模拟信息系统的基本能力；
4．了解电子设备和信息系统的理论前沿，具有研究、开发新系统、新技术的初步能力；
5．掌握文献检索、资料查询的基本方法，具有一定的科学研究和实际工作能力。
由于大一上学期学习了《大学计算机基础》这一门”神课“，让我对计算机科学与技术这一专业有了更深层次的认识，原本我认为的计算机，只有单纯的编程这一部分，其实并不然，编程只在CS中占一部分，硬件同样也是不可或缺的专业知识。同时，我认为计算机专业的知识相比于基础学科，在往后的就业中会更为常见，用到的地方也比较多，这也是计算机专业的一大优势。
                </span>
            </div>
        </div>


        <label for="button2" class="button" style="--i:1">就业情况</label>
        <input type="radio" id="button2" name="page">
        <div class="page">
            <div class="page_content">
                <h1>就业情况</h1>
                <p>Computers are useless. They can only give you answers.</p>
                <span>一．首先必须有扎实的算法与数据结构编程基础。随着国内互联网行业的发展，对编程人员求职者编程能力的考察越来越重视,编程功底是否扎实直接影响了以后的工作效率。
                    二．不能低头学习，要尽可能多渠道地了解外界讯息，就业情况，方向现状。计算机专业主要培养计算机应用技术领域的各类开发、研究、应用人才。市场经济的发展、计算机应用的家庭化、普及化，信息产业的规模化，推动了计算机技术人才市场的发展，特别是加入世贸组织以后，计算机应用人才更是供不应求。随着外包的发展，需求加大
                    三. 明确从业方向，打理人际关系。但计算机作为新工科，对此方面要求并没有太高。互联网行业目前职位供不应求，由于薪水相较于一般行业高出不少，越来越多人投入计算机行业，这时候选择一个适合自己且压力不会过大的就业方向就显得尤为重要了。
                </span>
            </div>
        </div>


        <label for="button3" class="button" style="--i:2">发展趋势</label>
        <input type="radio" id="button3" name="page">
        <div class="page">
            <div class="page_content">
                <h1>发展趋势</h1>
                <p>Managing senior programmers is like herding cats.</p>
                <span>
                    随着互联网越来越普及，电脑相关的行业人才也越来越稀缺，就业岗位逐年增多，人才供不应求。因此从事互联网相关的行业，是一个不错的选择。至于想学的专业，就看个人的爱好和本身的素质来看，建设艺术设计，电子商务，新媒体UI设计，影视后期等等都是近两年发展很快的专业，就业前景不错。同时，总所周知，计算机正朝着巨型化、微型化、网络化和智能化的方能够向发展。有许多十分有潜力的就业方向还没有被发掘出来，但是绝大部分人依然只能够从事较为低端的行业。因此我认为未来优秀的程序员，必定是融合相关行业专业+编程的模式，甚至是交叉学科+编程否则就会沉到行业中下层，成为行业养分。我认为工业4.0在国内的推进，智能制造产业升级，一定会催生出国产的专业软件巨头。最后，计算机专业的火热，在近几年应该不会消退，反而随着新产业的诞生进入下一个高潮。
                </span>
            </div>
        </div>
    </div>
</body>
</html>